# Mongo
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=toor
MONGODB_SYSTEM_LOG_VERBOSITY=0
MONGODB_REPLICA_SET_KEY=replicasetkey123

# Mongo express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=toor
ME_CONFIG_MONGODB_URL=mongodb://root:toor@mongodb-primary:27017,mongodb-secondary:27027,mongodb-arbiter:27037/?replicaSet=replicaset&authSource=admin
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=toor
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress
ME_CONFIG_REQUEST_SIZE=1mb

# Kafka
# KRaft settings
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
# Listeners
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# Kafka UI
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
SERVER_SERVLET_CONTEXT_PATH=/
DYNAMIC_CONFIG_ENABLED=true

# Debezium UI
KAFKA_CONNECT_URIS=http://connect:8083
DEPLOYMENT_MODE=default

# Debezium connect
BOOTSTRAP_SERVERS=kafka:9092
GROUP_ID=1
CONFIG_STORAGE_TOPIC=my_connect_configs
OFFSET_STORAGE_TOPIC=my_connect_offsets
STATUS_STORAGE_TOPIC=my_connect_statuses
ENABLE_DEBEZIUM_KC_REST_EXTENSION=true
ENABLE_DEBEZIUM_SCRIPTING=true
CONNECT_REST_EXTENSION_CLASSES=io.debezium.kcrestextension.DebeziumConnectRestExtension
CONNECT_TOPIC_CREATION_ENABLE=true

# Traefik
# DNS - localtest.me is pointing to 127.0.0.1, change to your own dns entries
MONGO_EXPRESS_DNS=mongo-express.localtest.me
KAFKA_UI_DNS=kafka-ui.localtest.me
DEBEZIUM_UI_DNS=debezium-ui.localtest.me
MONGO_PRIMARY_DNS=mongodb-primary.localtest.me
MONGO_SECONDARY_DNS=mongodb-secondary.localtest.me
MONGO_ARBITER_DNS=mongodb-arbiter.localtest.me